
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hassam Farming</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #4CAF50; padding: 20px; text-align: center; color: white; }
    .section { padding: 20px; }
    .video-container { display: flex; flex-direction: column; gap: 20px; align-items: center; }
    iframe { max-width: 100%; height: 315px; border: none; }
    footer { background: #333; color: white; text-align: center; padding: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Hassam Farming</h1>
    <p>Contact: 03005009272 | WhatsApp | <a href="https://facebook.com" style="color:white;">Facebook</a> | <a href="https://instagram.com" style="color:white;">Instagram</a></p>
  </header>

  <div class="section">
    <h2>📺 Most Popular Videos</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/BNle3cNC4Mk" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/gFrDoQsh2-k" allowfullscreen></iframe>
    </div>
  </div>

  <div class="section">
    <h2>📢 About Hassam Farming</h2>
    <p>Welcome to Hassam Farming! Our YouTube channel brings you the best insights into cow and goat farming in Pakistan. Learn about animal care, farming profit tips, and real-life farmer interviews.</p>
  </div>

  <footer>
    &copy; 2025 Hassam Farming
  </footer>
</body>
</html>
